C:\Users\robko\source\repos\Lab11v2\Lab11v2\bin\Debug\netcoreapp2.1\Lab11v2.deps.json
C:\Users\robko\source\repos\Lab11v2\Lab11v2\bin\Debug\netcoreapp2.1\Lab11v2.runtimeconfig.json
C:\Users\robko\source\repos\Lab11v2\Lab11v2\bin\Debug\netcoreapp2.1\Lab11v2.runtimeconfig.dev.json
C:\Users\robko\source\repos\Lab11v2\Lab11v2\bin\Debug\netcoreapp2.1\Lab11v2.dll
C:\Users\robko\source\repos\Lab11v2\Lab11v2\bin\Debug\netcoreapp2.1\Lab11v2.pdb
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.csprojAssemblyReference.cache
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.csproj.CoreCompileInputs.cache
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.AssemblyInfoInputs.cache
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.AssemblyInfo.cs
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.dll
C:\Users\robko\source\repos\Lab11v2\Lab11v2\obj\Debug\netcoreapp2.1\Lab11v2.pdb
